# Configuración de Base de Datos (PostgreSQL)
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=inventory_db
POSTGRES_SERVER=db
POSTGRES_PORT=5432
VITE_API_URL=http://192.168.1.101:8000
# Configuración General
PROJECT_NAME="Sistema de Inventario Profesional"
GEMINI_API_KEY="AIzaSyC8yIn0B3EbK3yxykewY5hvF6UdJfOxn68"